<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To Git Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    /*WRITE THE CODE FOR STYLING*/
    header li{
        list-style: none;
    }
    a:link, a:visited{
        text-decoration: none;
        background-color: rgb(236, 108, 108);
        border:1px solid blue;
        color:black;
        display: block;
        width: 200px;
        margin-bottom: 2px;
        text-align: center; 
    }
    a:hover, a:active{
        color: purple;
        background-color:powderblue;
    }
    header li:nth-child(3){
        font-size:30px;
    }       
    section div:nth-child(odd){
        background-color:grey;
    }
    </style>
</head>
<body>
    <h1> Hiii....</h1>
    <h2>HTML is a front-end language</h2>
    <!--<a href = "http://www.udvavisk.com" target = "_blank">Udvavisk</a>
    <a href = "http://www.simulysis.com">Simulysis</a>-->
    <header>
        <ul>
            <li><a href = "/">Home</a></li>
            <li><a href = "http://www.udvavisk.com">Udvavisk</a></li>
            <li><a href = "http://www.simulysis.com">Simulysis</a></li>
        </ul>
    </header>
    <section>
        <div>DIV1</div>
        <div>DIV2</div>
        <div>DIV3</div>
        <div>DIV4</div>
        <div>DIV5</div>
        <div>DIV6</div>
        <div>DIV7</div>
        <div>DIV8</div>
        <div>DIV9</div>
        <div>DIV10</div>
    </section>
</body>
</html>